{% extends "user_sidebar.html" %}{% block title %}investment_details | Bizconnect{% endblock title %}{% load static %}
{% block content %}
<div class ="services__area section-padding 0">
    <div class="content wrapper mt-80">
        <div class="container mt-25">
            <div class="row mb-50">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="services__area-section-title t-center">
                        <span class="section-top mb-15">INVESTMENT DEALS</span>
                        <h2>View the different deals to invest in</h2>
                    </div>					
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
